//踪迹
function 初始化(client, 敌人, 窗口, 消息) {
    var 内容;
    if (敌人 == null) {
        内容="敌人没有在线";
    } else {
        var 房间名 = 脚本工具.取房间(敌人).getName();
        内容 = 敌人.getName() + "在『" + (房间名 == null ? "未知领域" : 房间名) + "』";

    }
    //扣除玩家身上的 追踪令牌 1个
    var 奖励 = 背包.新建();
    奖励.给物品(2, -1);//id 为1的物品扣掉1个
    脚本工具.发送奖励(client, 奖励);

    //返回系统消息
    脚本工具.返回系统消息(client,内容);
}

